<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Euphoria</title>
    <!--import google fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style type="text/css">

    
      .container-fluid a{
        font-family: 'Tangerine', serif;
        font-size:40px;
        text-shadow: 4px 4px 4px black;

      }
      .navbar-light{
        background-color:#343434;
        color:white;

        
      }
      h1{
        color:white;
        display: inline-block;
        font-weight: bold;
        font-size: 45px;

      }

      h2{
        text-align: center;
        font-family: 'times new roman';
        font-size: 35px;
      }

      .btn-group{
        text-align: center;
        position: absolute;
        left:28%;        
      }

      .card{
        float:left;
        margin:13px;
      }
      .card h5{
        color:green;
      }

      .card a {

        text-decoration: none;
        font-size: 30px;
        color:black;
        line-height:35px;
        font-weight: bold;

      }
      .card a:hover{
        color:brown;
      }


      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="euph2.jpg" alt="logo" width="50" height="39" class="d-inline-block align-text-top">
          <h1>Euphoria</h1>
        </a>
        &#9743;Phone:+22 665 450 210 &nbsp &nbsp&#9993;Mail:info@website.com
      </div>
    </nav>


      <!--<div class="card card-body" style="width: 18rem; height:29rem;">
        <img src="https://source.unsplash.com/600x600/?mountain-climbing
        " class="card-img-top" alt="img">
          <h5 class="card-title">Inspiration</h5>
          <a href="happ1.html">
            How to Live a Life of Courage
          </a>
      </div>

      <div class="card card-body" style="width: 18rem; height:29rem;">
        <img src="https://source.unsplash.com/600x600/?meet people
        " class="card-img-top" alt="img">
          <h5 class="card-title">Inspiration</h5>
          <a href="happ1.html">
            Starting a Conversation When You Are Socially Anxious
          </a>
      </div>-->

      <div class="card card-body" style="width: 18rem; height:29rem;">
        <img src="https://source.unsplash.com/600x600/?confidence
        " class="card-img-top" alt="img">
          <h5 class="card-title">Inspiration</h5>
          <a href="insp1.html">
            6 Ways to Start Boosting Your Self-Confidence Today
          </a>
      </div>

      <div class="card card-body" style="width: 18rem; height:29rem;">
        <img src="https://source.unsplash.com/600x600/?creative
        " class="card-img-top" alt="img">
          <h5 class="card-title">Inspiration</h5>
          <a href="insp2.html">
            10 Signs You Have a Creative Mind
          </a>
      </div>

     
    <!--<h1>Hello, world!</h1>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>